<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Test</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-between;
            font-size: 30px;
        }

        .nav a {
            text-decoration: none;
            margin: 0 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 30vw;
            

        }

        .form-wraper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        form input,
        form button {
            margin-bottom: 20px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <span><a href="">Home</a><a href="">About</a><a href="">Blog</a></span>
        <a href="">Login</a>
    </div>

    <div class="form-wraper">
        <form>
            <input type="text" placeholder="Your Name" id="">
            <input type="text" placeholder="Your Phone" id="">
            <button type="submit">Submit Now</button>
        </form>
    </div>
</body>

</html>